{
    "name": "nodeco",
    "version": "1.0.2",
    "description": "compile and encrypt js project to one file",
    "main": "index.js",
    "bin": {
        "nodeco": "./cli.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "compiler",
        "compile",
        "encrypt"
    ],
    "author": "Ali Pirpiran <alipirpiran@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "commander": "^5.1.0",
        "dotenv": "^8.2.0",
        "fs-extra": "^9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AliPirpiran/nodeco.git"
    },
    "bugs": {
        "url": "https://github.com/AliPirpiran/nodeco/issues"
    },
    "homepage": "https://github.com/AliPirpiran/nodeco#readme"
}
